VITE_API_KEY = AIzaSyBtSRukMucOV_3KSfuPhK-BSHHNpBjlzMo
VITE_API_URL = https://antique-web.onrender.com
VITE_PUBLISHABLE_KEY = pk_test_51OUmsmSEK2ICB9oRHFofNhmINI7Jb6UpLkACS7vEXk0rogjmHXikLKeDHjUmjHWMCLPRjzHM9Clk9ZiFD1eKU9VO00NVlsuO5J